Code/webservices-external/src/main/resources/wsdl/vbms/Correspondence.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cdm="http://vbms.vba.va.gov/cdm"
            xmlns:dv4="http://vbms.vba.va.gov/cdm/document/v4"
            xmlns:lv4="http://vbms.vba.va.gov/cdm/letter/v4"
            xmlns:tns="http://types.webservices.correspondence.vbms.vba.va.gov/services/v7"
            targetNamespace="http://types.webservices.correspondence.vbms.vba.va.gov/services/v7"
            elementFormDefault="qualified">
    <xsd:import namespace="http://vbms.vba.va.gov/cdm" schemaLocation="schemas/vbms_cdm.xsd"/>
    <xsd:import namespace="http://vbms.vba.va.gov/cdm/document/v4" schemaLocation="schemas/document/Document-v4.xsd"/>
    <xsd:import namespace="http://vbms.vba.va.gov/cdm/letter/v4" schemaLocation="schemas/letter/Letter-v4.xsd"/>

    <xsd:element name="correspondenceFault" type="tns:CorrespondenceFaultType"/><xsd:element name="unsupportedDevActionFault" type="tns:UnsupportedDevActionFaultType"/>
    <xsd:element name="unsupportedLetterTypeFault" type="tns:UnsupportedLetterTypeFaultType"/>
    <xsd:element name="thirdPartyLetter" type="lv4:ThirdPartyLetter"/>
    <xsd:element name="thirdPartyFollowUpLetter" type="lv4:ThirdPartyFollowUpLetter"/>
    <xsd:element name="claimDevelopmentLetter" type="lv4:ClaimDevelopmentLetter"/>
    <xsd:element name="developmentActions" type="cdm:DevelopmentActionGroup"/>
    <xsd:element name="previewInput" type="tns:previewInputType"/>
    <xsd:element name="finalizeInput" type="tns:finalizeInputType"/>
    <xsd:element name="finalizeAndQueueInput" type="tns:finalizeInputType"/>
    <xsd:element name="finalizeOutput" type="tns:finalizeOutputType"/>
    <xsd:element name="DocumentContent" type="dv4:DocumentContent"/>
    <xsd:element name="eFolderIdentifier" type="xsd:string"/>
    <xsd:element name="getVersionResponse" type="xsd:string"/>
    <xsd:element name="getParagraphContent"><xsd:complexType>
        <xsd:sequence>
            <xsd:element name="standardDevelopmentActionId" type="xsd:long" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="getParagraphContentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="paragraphContent" type="lv4:ParagraphContent" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getLetterSections">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="documentType" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getLetterSectionsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sections" type="lv4:LetterSectionInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CorrespondenceFaultType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="detail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UnsupportedDevActionFaultType">
        <xsd:sequence>
            <xsd:element name="devActionId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UnsupportedLetterTypeFaultType">
        <xsd:sequence>
            <xsd:element name="letterType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="previewInputType">
        <xsd:sequence>
            <xsd:any processContents="skip"/>
            <xsd:element name="options" type="tns:inputOptionType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="finalizeInputType">
        <xsd:sequence>
            <xsd:any processContents="skip"/>
            <xsd:element name="options" type="tns:inputOptionType" minOccurs="0"/>
            <xsd:element name="queue" type="tns:queueChannelType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="finalizeOutputType">
        <xsd:sequence>
            <xsd:element name="document" type="dv4:LetterDocument"/>
            <xsd:element name="queueResponse" type="tns:queueResponseType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="queueResponseType">
        <xsd:sequence>
            <xsd:element name="queueChannel" type="tns:queueChannelType"/>
            <xsd:element name="successful" type="xsd:boolean"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="inputOptionType">
        <xsd:sequence>
            <xsd:element name="visuallyImpaired" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="queueChannelType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PRINT"/>
            <xsd:enumeration value="ARCHIVE"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>