Code/bcds-soap-producer/src/main/resources/models.xsd

<xs:schema targetNamespace="http://va.gov/vba/bcdss/models" elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"	xmlns:tns="http://va.gov/vba/bcdss/models">

	<xs:complexType name="claim">
		<xs:sequence>
			<xs:element name="claimId" type="xs:int"></xs:element>
			<xs:element name="profileDate" type="xs:date"></xs:element>
			<xs:element name="productTypeCode" type="xs:string"></xs:element>
			<xs:element name="claimDate" type="xs:date"></xs:element>
			<xs:element name="contentionId" type="xs:int"></xs:element>
			<xs:element name="contentionClassificationId" type="xs:string"></xs:element>
			<xs:element name="contentionBeginDate" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="veteranClaim">
		<xs:sequence>
			<xs:element name="veteran" type="tns:veteran"></xs:element>
			<xs:element name="claim" type="tns:claim" minOccurs="1" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="claimRating">
		<xs:sequence>
			<xs:element name="claim" type="tns:claim"></xs:element>
			<xs:element name="rating" type="tns:rating"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rating">
		<xs:sequence>
			<xs:element name="claimantAge" type="xs:int"></xs:element>
			<xs:element name="promulgationDate" type="xs:date"></xs:element>
			<xs:element name="recentDate" type="xs:date"></xs:element>
			<xs:element name="contationCount" type="xs:int"></xs:element>
			<xs:element name="priorCdd" type="xs:int"></xs:element>
			<xs:element name="quantPriorCdd" type="xs:int"></xs:element>
			<xs:element name="currentCdd" type="xs:int"></xs:element>
			<xs:element name="claimAge" type="xs:int"></xs:element>
			<xs:element name="cddAge" type="xs:int"></xs:element>
			<xs:element name="claimCount" type="xs:int"></xs:element>
			<xs:element name="processId" type="xs:int"></xs:element>
			<xs:element name="patternId" type="xs:int"></xs:element>
			<xs:element name="processDate" type="xs:date"></xs:element>
			<xs:element name="modelType" type="xs:string"></xs:element>
			<xs:element name="modelContentionCount" type="xs:int"></xs:element>
			<xs:element name="quantCdd" type="xs:int"></xs:element>
			<xs:element name="ratingDecisions" type="tns:ratingDecisions"></xs:element>
			<xs:element name="status" type="tns:ratingStatus" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="diagnosisCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="contentionsCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="veteranClaimRating">
		<xs:sequence>
			<xs:element name="veteran" type="tns:veteran"></xs:element>
			<xs:element name="claimRating" type="tns:claimRating" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="veteran">
		<xs:sequence>
			<xs:element name="veteranId" type="xs:int"></xs:element>
			<xs:element name="veteranName" type="xs:string"></xs:element>
			<xs:element name="dob" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="editModel">
		<xs:sequence>
			<xs:element name="modelType" type="xs:string"></xs:element>
			<xs:element name="modelPatternIndex" type="tns:ddmPatternIndex"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ratingStatus">
		<xs:sequence>
			<xs:element name="processId" type="xs:int"></xs:element>
			<xs:element name="status" type="xs:string"></xs:element>
			<xs:element name="reasons" type="xs:string"></xs:element>
			<xs:element name="createdBy" type="xs:string"></xs:element>
			<xs:element name="createdDate" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ratingDecisions">
		<xs:sequence>
			<xs:element name="processId" type="xs:int"></xs:element>
			<xs:element name="kneeRatings" type="tns:kneeDecision"></xs:element>
			<xs:element name="earRatings" type="tns:earDecision"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="kneeDecision">
		<xs:sequence>
			<xs:element name="contentionKnee" type="xs:int"></xs:element>
			<xs:element name="contentionLeft" type="xs:int"></xs:element>
			<xs:element name="contentionRight" type="xs:int"></xs:element>
			<xs:element name="contentionBilateral" type="xs:int"></xs:element>
			<xs:element name="contentionLeg" type="xs:int"></xs:element>
			<xs:element name="contentionAmputation" type="xs:int"></xs:element>
			<xs:element name="decisionKnee" type="xs:int"></xs:element>
			<xs:element name="decisionLeft" type="xs:int"></xs:element>
			<xs:element name="decisionRight" type="xs:int"></xs:element>
			<xs:element name="decisionBilateral" type="xs:int"></xs:element>
			<xs:element name="decisionLimitation" type="xs:int"></xs:element>
			<xs:element name="decisionImpairment" type="xs:int"></xs:element>
			<xs:element name="decisionAnkyloses" type="xs:int"></xs:element>
			<xs:element name="decisionAmputation" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="earDecision">
		<xs:sequence>
			<xs:element name="contentionLoss" type="xs:int"></xs:element>
			<xs:element name="contentionTinitu" type="xs:int"></xs:element>
			<xs:element name="decisionLoss" type="xs:int"></xs:element>
			<xs:element name="decisionTinitu" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="codesCount">
		<xs:sequence>
			<xs:element name="diagnosisCode" type="xs:string"></xs:element>
			<xs:element name="count" type="xs:int"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ddmPatternIndex">
		<xs:sequence>
			<xs:element name="patternId" type="xs:int"></xs:element>
			<xs:element name="accuracy" type="xs:int"></xs:element>
			<xs:element name="cdd" type="xs:int"></xs:element>
			<xs:element name="numberOfOccurances" type="xs:int"></xs:element>
			<xs:element name="catelogId" type="xs:int"></xs:element>
			<xs:element name="createdBy" type="xs:string"></xs:element>
			<xs:element name="createdDate" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- SOAP Methods and response begin -->
	<xs:element name="getDdmModelRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="modelType" type="xs:string"></xs:element>
				<xs:element name="claimantAge" type="xs:int"></xs:element>
				<xs:element name="claimCount" type="xs:int"></xs:element>
				<xs:element name="contentionCount" type="xs:int"></xs:element>
				<xs:element name="priorCdd" type="xs:int"></xs:element>
				<xs:element name="cddAge" type="xs:int"></xs:element>
				<xs:element name="contentionCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
				<xs:element name="diagnosisCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getDdmModelResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pattrenId" type="xs:int"></xs:element>
				<xs:element name="claimantAge" type="xs:int"></xs:element>
				<xs:element name="claimCount" type="xs:int"></xs:element>
				<xs:element name="contentionCount" type="xs:int"></xs:element>
				<xs:element name="priorCdd" type="xs:int"></xs:element>
				<xs:element name="cddAge" type="xs:int"></xs:element>
				<xs:element name="modelType" type="xs:string"></xs:element>
				<xs:element name="patternIndex" type="tns:ddmPatternIndex"></xs:element>
				<xs:element name="diagnosisCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
				<xs:element name="contentionCodeCounts" type="tns:codesCount" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getProcessClaimRequest">
		<xs:complexType>
          <xs:sequence>
            <xs:element name="veteranClaimInput" type="tns:veteranClaim" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="getProcessClaimResponse">
		<xs:complexType>
          <xs:sequence>
            <xs:element name="veteranClaimRatingOutput" type="tns:veteranClaimRating" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
	</xs:element>
	
	<xs:element name="getCurrentRatingRequest">
		<xs:complexType>
      		<xs:sequence>
				<xs:element name="processId" type="xs:int"></xs:element>
      			<xs:element name="veternClaim" type="tns:veteranClaim"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>
	
	<xs:element name="getCurrentRatingResponse">
		<xs:complexType>
      		<xs:sequence>
				<xs:element name="ratingResult" type="tns:rating"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>

	<xs:element name="editModelRequest">
		<xs:complexType>
      		<xs:sequence>
				<xs:element name="in" type="tns:editModel"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>
	
	<xs:element name="editModelResponse">
		<xs:complexType>
      		<xs:sequence>
				<xs:element name="out" type="xs:string"></xs:element>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>
	<!-- SOAP Methods and response ends -->
</xs:schema>