Code/cdm-schema/src/main/resources/schemas/document/Document-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://vbms.vba.va.gov/cdm/document/v4"
           targetNamespace="http://vbms.vba.va.gov/cdm/document/v4" elementFormDefault="qualified" version="4.3"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
    <xs:annotation>
        <xs:documentation>
            Release Notes for 4.1
            - Added id attribute to DocumentType

            Release Notes for 4.2 (VBMS-Core release 8.0)
            - Added new DocumentPackage and DocTypeCountItem types
            - Added new PackageDocument type as an extension of FormDocument

            Release 4.3
            ========================
            WIPT Approved: 01JUL2015
            TSC Approved:  02JUL2015
            ------------------------
            * Replaced maxOccurs="unbounded" with maxOccurs="5000"
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="Annotation">
        <xs:sequence>
            <xs:element name="content" type="xs:string"/>
        </xs:sequence>

        <xs:attribute name="documentId" type="xs:string" use="required"/>
        <xs:attribute name="text" type="xs:string"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element maxOccurs="5000" minOccurs="0" name="annotation" type="Annotation"></xs:element>
            <xs:element name="documentAssociations" minOccurs="0" maxOccurs="5000" type="DocumentAssociation"/>
            <xs:element name="receivedDt" type="xs:date" minOccurs="0"/>
        </xs:sequence>

        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="actionable" type="xs:boolean"/>
        <xs:attribute name="externalId" type="xs:string"/>
        <xs:attribute name="veteranPersonId" type="xs:long"/>
        <xs:attribute name="path" type="xs:string"/>
        <xs:attribute name="fileNumber" type="xs:string"/>
        <xs:attribute name="filename" type="xs:string"/>
        <xs:attribute name="category" type="xs:string"/>
        <xs:attribute name="docType" type="xs:string"/>
        <xs:attribute name="metadata" type="xs:string"/>
        <xs:attribute name="newMail" type="xs:boolean"/>
        <xs:attribute name="mimeType" type="xs:string"/>
        <xs:attribute name="subject" type="xs:string"/>
        <xs:attribute name="endProduct" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
        <xs:attribute name="shippingNum" type="xs:string"/>
        <xs:attribute name="veteranFirstName" type="xs:string"/>
        <xs:attribute name="veteranMiddleName" type="xs:string"/>
        <xs:attribute name="veteranLastName" type="xs:string"/>
        <xs:attribute name="veteranSuffix" type="xs:string"/>
        <xs:attribute name="dcsId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="DocumentAssociation">
        <xs:complexContent>
            <xs:extension base="DocumentAssociationInput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="associatedDocType" type="xs:string"/>
                </xs:sequence>

                <xs:attribute name="documentId" type="DocumentId" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DocumentAssociationInput">
        <xs:sequence>
            <xs:element name="associationValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="associationType" type="DocumentAssociationType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="DocumentAssociationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CLAIM"/>
            <xs:enumeration value="CONTENTION"/>
            <xs:enumeration value="DOCUMENT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DocumentContent">
        <xs:sequence>
            <xs:element name="data" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DocumentId">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DocumentType">
        <xs:annotation>
            <xs:documentation>
                Specifies a type of Document object.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:long" use="required">
            <xs:annotation>
                <xs:documentation>The primary key that ought to be used for DocumentType lookups.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>The traditional L* name assigned by the VA. Note this may go away and may not be a
                    good field to reference by systems.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="description" type="xs:string">
            <xs:annotation>
                <xs:documentation>A freetext description of the document type. Some systems may support this field as a
                    lookup value for DocumentType, but this is discouraged. For this purpose, use the id field instead.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="filenetDocumentClass" type="xs:string"/>
        <xs:attribute name="cdmDocumentClass" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="FormDocument">
        <xs:complexContent>
            <xs:extension base="Document">
                <xs:sequence>
                    <xs:element maxOccurs="5000" minOccurs="0" name="formFields" type="FormField"/>
                </xs:sequence>

                <xs:attribute name="dcsScanningComplete" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FormField">
        <xs:sequence>
            <xs:element name="value" minOccurs="0"/>
        </xs:sequence>

        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="maxLength" type="xs:long"/>
        <xs:attribute name="required" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="LetterDocument">
        <xs:complexContent>
            <xs:extension base="Document">
                <xs:attribute name="claimId" type="xs:string"/>
                <xs:attribute name="letterId" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PackageDocument">
        <xs:complexContent>
            <xs:extension base="FormDocument">
                <xs:attribute name="packageId" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DocumentPackage">
        <xs:annotation>
            <xs:documentation>
                Represents a package of scanned documents processed by a VA centralized mail scanning vendor.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="docCountByType" type="DocTypeCountItem" maxOccurs="5000" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="packageId" type="xs:string" use="required"/>
        <xs:attribute name="fileNumber" type="xs:string" use="required"/>
        <xs:attribute name="docCountTotal" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="DocTypeCountItem">
        <xs:annotation>
            <xs:documentation>
                Represents the number of documents of a specified type. docType attribute expects the same value as the
                docType on upload document operations.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="docType" type="xs:string" use="required"/>
        <xs:attribute name="count" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>